## Header comments

# Global parameters that will be set for all kernels in the simulation
[GlobalParams]

[]

# Load or build mesh file for this problem.
[Mesh]

[]

# Set material parameters based on mesh regions
[Materials]

[]

# Variables in the problem's governing equations which must be solved
[Variables]

[]

# Auxiliary variables used for postprocessing and passing data between apps
[AuxVariables]

[]

# All the terms in the weak form that need to be solved in this simulation
[Kernels]

[]

# Operations defined on auxiliary variables that will be computed at end
[AuxKernels]

[]

# Model boundary conditions that need to be enforced
[BCs]

[]

# Define postprocessor operations that can be used for viewing data/statistics
[Postprocessors]

[]

# Set up matrix preconditioner to improve convergence
[Preconditioning]

[]

# Type of algorithm and convergence parameters used to solve the matrix problem
[Executioner]

[]

# Output files for viewing after model finishes
[Outputs]

[]
